{
  "name": "marking-up-a-letter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideya-nu/marking-up-a-letter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hideya-nu/marking-up-a-letter/issues"
  },
  "homepage": "https://github.com/hideya-nu/marking-up-a-letter#readme",
  "devDependencies": {
    "vite": "^4.4.11"
  }
}
